# DotNetAdvanced

./: README.md
Carting/: CartingService.sln
Carting/Carting/: CartingService.csproj  ConfigureSwaggerOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
Carting/Carting/Carting.BLL/Dtos/: CartDto.cs  CartItemDto.cs
Carting/Carting/Carting.BLL/Services/: CartService.cs  ICartService.cs
Carting/Carting/Carting.DAL/Helpers/: CartItemHelpers.cs
Carting/Carting/Carting.DAL/Helpers/BsonMappers/: CartBsonMapperHelper.cs
Carting/Carting/Carting.DAL/Infrastructure/: ILiteDbContext.cs  LiteDbContext.cs  LiteDbOptions.cs
Carting/Carting/Carting.DAL/Models/: Cart.cs  CartItem.cs
Carting/Carting/Carting.DAL/Repositories/: CartRepository.cs  ICartReposirory.cs
Carting/Carting/Carting.Infrastructure/: CatalogListenerService.cs
Carting/Carting/Carting.Presentation/Controllers/: CartController.cs  CommonController.cs
Carting/Carting/Carting.Presentation/Controllers/V2/: CartControllerV2.cs  CartsController.cs
Carting/Carting/Carting.Presentation/Controllers/v1/: CartControllerV1.cs  CartsController.cs
Carting/Carting/Profiles/: CartProfile.cs
Carting/Carting/Properties/: launchSettings.json
Carting/Carting/Properties/ServiceDependencies/local/: appInsights1.arm.json
Catalog/Catalog/: Catalog.sln
Catalog/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.json
Catalog/Catalog/Catalog.Api/Controllers/: CategoryController.cs  ProductsController.cs
Catalog/Catalog/Catalog.Api/Properties/: launchSettings.json  serviceDependencies.local.json
Catalog/Catalog/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj
Catalog/Catalog/Catalog.Application/Behaviors/: LoggingBehavior.cs
Catalog/Catalog/Catalog.Application/Contracts/Persistance/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Catalog/Catalog/Catalog.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Catalog/Catalog/Catalog.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
Catalog/Catalog/Catalog.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Catalog/Catalog/Catalog.Application/Features/Categories/Commands/UpdateCategory/: UpdaetCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
Catalog/Catalog/Catalog.Application/Features/Categories/Queries/GetCategoriesList/: CategoryDto.cs  CategoryListVm.cs  GetCategoriesListQueryHandler.cs  GetCategoryListQuery.cs
Catalog/Catalog/Catalog.Application/Features/Categories/Queries/GetCategoriesListWithProducts/: CategoriesWithProducrListDto.cs  CategoryProductDto.cs  CategoryProductListVm.cs  GetCategoriesListWithProductsQuery.cs  GetCategoriesListWithProductsQueryHandler.cs  ProductDto.cs
Catalog/Catalog/Catalog.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Catalog/Catalog/Catalog.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Catalog/Catalog/Catalog.Application/Features/Products/Commands/UpdateProductCommand/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Catalog/Catalog/Catalog.Application/Features/Products/Queries/GetProductList/: GetProductsWithPaginationQuery.cs
Catalog/Catalog/Catalog.Application/Features/Products/Queries/GetProducts/: CategoryDto.cs  GetProductQuery.cs  GetProductQueryHandler.cs  ProductVm.cs
Catalog/Catalog/Catalog.Application/Mappings/: CategoriesProfile.cs  IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs  ProductsProfile.cs
Catalog/Catalog/Catalog.Application/Models/: PaginatedList.cs
Catalog/Catalog/Catalog.Application/Responses/: BaseResponse.cs
Catalog/Catalog/Catalog.Domain/: Catalog.Domain.csproj
Catalog/Catalog/Catalog.Domain/Common/: AuditableEntity.cs  Error.cs  Result.cs  ResultT.cs
Catalog/Catalog/Catalog.Domain/Entities/: Category.cs  Product.cs
Catalog/Catalog/Catalog.Persistance/: Catalog.Persistance.csproj  CatalogDbContext.cs  PersistanceServiceRegistration.cs
Catalog/Catalog/Catalog.Persistance/Migrations/: 20230503235937_Initial.cs  (+4 more)
IvanShopAuth/: AzureAD_IvanShapoval.postman_collection.json
(+3 files in other folders)
